// !$*UTF8*$!
{
	0302886A07C2C1AD0053DBDB = {
		fRef = 03DE21B206DB95C500E5A2A8;
		isa = PBXTextBookmark;
		name = "#import \"OCMockRecorder.h\"\n";
		rLen = 27;
		rLoc = 328;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0302886B07C2C1AD0053DBDB = {
		fRef = 03DE1F5E06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.h: 8";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0302886C07C2C1AD0053DBDB = {
		fRef = 03DE21B206DB95C500E5A2A8;
		isa = PBXTextBookmark;
		name = "#import \"OCMockRecorder.h\"\n";
		rLen = 27;
		rLoc = 328;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0302886D07C2C1AD0053DBDB = {
		fRef = 03DE1F5E06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.h: 8";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0302887107C2C1F30053DBDB = {
		fRef = 0338A9EF07BE83B50066DE8A;
		isa = PBXTextBookmark;
		name = "-----------";
		rLen = 11;
		rLoc = 933;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	0302887407C2C1F30053DBDB = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 14";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	0302887507C2C1F30053DBDB = {
		fRef = 0338A9EF07BE83B50066DE8A;
		isa = PBXTextBookmark;
		name = "-----------";
		rLen = 11;
		rLoc = 933;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	0302887607C2C1F30053DBDB = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: anyArgument";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	0302887B07C2C2F50053DBDB = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 64";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1089;
		vrLoc = 738;
	};
	0302888807C2C5370053DBDB = {
		fRef = 0338A99707BE7C100066DE8A;
		isa = PBXTextBookmark;
		name = "OCClassMockObject.m: 13";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1249;
		vrLoc = 90;
	};
	0302888907C2C5370053DBDB = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 103";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2048;
	};
	0302888B07C2C5370053DBDB = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 87";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1072;
		vrLoc = 572;
	};
	0302888C07C2C5370053DBDB = {
		fRef = 0338A99707BE7C100066DE8A;
		isa = PBXTextBookmark;
		name = "OCClassMockObject.m: 13";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1249;
		vrLoc = 90;
	};
	0302888D07C2C5370053DBDB = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 103";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2049;
	};
	0302888E07C2C5370053DBDB = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 94";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2790;
	};
	0302888F07C2C5370053DBDB = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 103";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2048;
	};
	030288B907C2C7AB0053DBDB = {
		fRef = 030288BA07C2C7AB0053DBDB;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	030288BA07C2C7AB0053DBDB = {
		isa = PBXFileReference;
		path = OCMockObjectTests.m;
		refType = 4;
		sourceTree = "<group>";
	};
	030288BB07C2C7AB0053DBDB = {
		fRef = 030288BC07C2C7AB0053DBDB;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	030288BC07C2C7AB0053DBDB = {
		isa = PBXFileReference;
		path = OCMockRecorder.m;
		refType = 4;
		sourceTree = "<group>";
	};
	030288BD07C2C7AB0053DBDB = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 204";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4453;
	};
	030288BE07C2C7AB0053DBDB = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 64";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1088;
		vrLoc = 739;
	};
	030288BF07C2C7AB0053DBDB = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 204";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4417;
	};
	030288C007C2C7AB0053DBDB = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 64";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1088;
		vrLoc = 739;
	};
	030288C107C2C7AB0053DBDB = {
		fRef = 030288C207C2C7AB0053DBDB;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	030288C207C2C7AB0053DBDB = {
		isa = PBXFileReference;
		path = OCMockObjectTests.m;
		refType = 4;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2684}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRect = "{{0, 469}, {817, 641}}";
		};
	};
	030288C307C2C7AB0053DBDB = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 64";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1088;
		vrLoc = 739;
	};
	030288C407C2C7AB0053DBDB = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 204";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4417;
	};
	030288C507C2C7AB0053DBDB = {
		fRef = 030288C607C2C7AB0053DBDB;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	030288C607C2C7AB0053DBDB = {
		isa = PBXFileReference;
		path = OCMockRecorder.m;
		refType = 4;
		sourceTree = "<group>";
	};
	030288C707C2C7AB0053DBDB = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 204";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4453;
	};
	030288D007C2C8490053DBDB = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1088;
		vrLoc = 739;
	};
	030288D107C2C8490053DBDB = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 116";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0338A95107BE738E0066DE8A = {
		fRef = 0338A95207BE738E0066DE8A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2592;
	};
	0338A95207BE738E0066DE8A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSConnection.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSConnection.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0338A96007BE74F20066DE8A = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0338A96107BE74F20066DE8A = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "OCMock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	0338A96307BE74F20066DE8A = {
		fRef = 03DE221606DB97DA00E5A2A8;
		isa = PBXTextBookmark;
		name = "License.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	0338A96807BE74F20066DE8A = {
		fRef = 03DE1F6006DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.h: 6";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	0338A96907BE74F20066DE8A = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 67";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1665;
	};
	0338A98607BE7AD30066DE8A = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = Protocol;
		rLen = 8;
		rLoc = 503;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	0338A99207BE7BF40066DE8A = {
		fRef = 0338A99307BE7BF40066DE8A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 1149;
	};
	0338A99307BE7BF40066DE8A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Protocol.h;
		path = /usr/include/objc/Protocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0338A99607BE7C100066DE8A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 641}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	0338A99707BE7C100066DE8A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 659}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRect = "{{0, 18}, {817, 641}}";
		};
	};
	0338A99A07BE7EC80066DE8A = {
		fRef = 8DC2EF5A0486A6940098B216;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	0338A9A007BE7EC80066DE8A = {
		fRef = 0338A99607BE7C100066DE8A;
		isa = PBXTextBookmark;
		name = "OCClassMockObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0338A9A107BE7EC80066DE8A = {
		fRef = 8DC2EF5A0486A6940098B216;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	0338A9AA07BE7EC80066DE8A = {
		fRef = 0338A99707BE7C100066DE8A;
		isa = PBXTextBookmark;
		name = "OCClassMockObject.m: 4";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0338A9EE07BE83B50066DE8A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 641}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	0338A9EF07BE83B50066DE8A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 704}}";
			sepNavSelRange = "{933, 11}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	0338A9FA07BE853A0066DE8A = {
		fRef = 0338A9FB07BE853A0066DE8A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0338A9FB07BE853A0066DE8A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMethodSignature.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMethodSignature.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0338AA0407BE853A0066DE8A = {
		fRef = 0338A9EE07BE83B50066DE8A;
		isa = PBXTextBookmark;
		name = "OCProtocolMockObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0338AA0B07BE853A0066DE8A = {
		fRef = 0338AA0C07BE853A0066DE8A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0338AA0C07BE853A0066DE8A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMethodSignature.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMethodSignature.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0338AA1007BE866F0066DE8A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 641}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	0338AA1907BE869E0066DE8A = {
		fRef = 0338AA1007BE866F0066DE8A;
		isa = PBXTextBookmark;
		name = "NSMethodInvocation+Internal.h: 1";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0338AA1A07BE869E0066DE8A = {
		fRef = 03DE21B206DB95C500E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMock.h: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0338AA2F07BE89F40066DE8A = {
		fRef = 0338A9EF07BE83B50066DE8A;
		isa = PBXTextBookmark;
		name = "OCProtocolMockObject.m: 50";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1231;
		vrLoc = 90;
	};
	03736B7B07BFD57200112CC0 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 150";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 820;
		vrLoc = 2515;
	};
	03736B7C07BFD57200112CC0 = {
		fRef = 03DE1F5606DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.h: initWithMockObject:";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	03736C5E07BFE16900112CC0 = {
		fRef = 03DE1F6006DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.h: 6";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	03736C6307BFE16900112CC0 = {
		fRef = 03DE1F6106DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.m: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1105;
		vrLoc = 727;
	};
	03736C7307BFE6EF00112CC0 = {
		fRef = 03DE1F6106DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.m: 57";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1150;
		vrLoc = 90;
	};
	03736C7407BFE6EF00112CC0 = {
		fRef = 0338A99307BE7BF40066DE8A;
		isa = PBXTextBookmark;
		name = "- (struct objc_method_description *) descriptionForInstanceMethod:(SEL)aSel;";
		rLen = 76;
		rLoc = 1745;
		rType = 0;
		vrLen = 897;
		vrLoc = 1037;
	};
	03736C7607BFE6EF00112CC0 = {
		fRef = 03DE1F5606DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = initWithSignatureResolver;
		rLen = 25;
		rLoc = 501;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	03736C7707BFE6EF00112CC0 = {
		fRef = 0338A99607BE7C100066DE8A;
		isa = PBXTextBookmark;
		name = "OCClassMockObject.h: mockedClass";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	03736C7807BFE6EF00112CC0 = {
		fRef = 0338A9EE07BE83B50066DE8A;
		isa = PBXTextBookmark;
		name = "OCProtocolMockObject.h: 10";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	03736C7907BFE6EF00112CC0 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 8";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	03736C7E07BFE6EF00112CC0 = {
		fRef = 0338AA1007BE866F0066DE8A;
		isa = PBXTextBookmark;
		name = "NSMethodSignature+Private.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	03736CC407C036F100112CC0 = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 116";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03DE1F5206DB90D800E5A2A8 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	03DE1F5306DB90D800E5A2A8 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 0;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	03DE1F5406DB911300E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 641}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	03DE1F5506DB911300E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1784}}";
			sepNavSelRange = "{3175, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 305}, {846, 692}}";
		};
	};
	03DE1F5606DB911300E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 641}}";
			sepNavSelRange = "{501, 25}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	03DE1F5706DB911300E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3254}}";
			sepNavSelRange = "{5382, 0}";
			sepNavVisRect = "{{0, 2589}, {817, 641}}";
			sepNavWindowFrame = "{{38, 284}, {846, 692}}";
		};
	};
	03DE1F5E06DB914100E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 641}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	03DE1F5F06DB914100E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2684}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRect = "{{0, 469}, {817, 641}}";
			sepNavWindowFrame = "{{15, 305}, {846, 692}}";
		};
	};
	03DE1F6006DB914100E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 641}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	03DE1F6106DB914100E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1004}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 17}, {817, 641}}";
		};
	};
	03DE219B06DB954C00E5A2A8 = {
		activeExec = 0;
	};
	03DE21B206DB95C500E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 641}}";
			sepNavSelRange = "{328, 27}";
			sepNavVisRect = "{{0, 0}, {817, 641}}";
		};
	};
	03DE21C806DB95D400E5A2A8 = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: initWithClass:";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1002;
		vrLoc = 86;
	};
	03DE221606DB97DA00E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{5, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 03DE219B06DB954C00E5A2A8;
		addToTargets = (
			8DC2EF4F0486A6940098B216,
			03DE219B06DB954C00E5A2A8,
		);
		breakpoints = (
		);
		codeSenseManager = 03DE1F5306DB90D800E5A2A8;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528.8799,
					286.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					435.2974,
					438.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					591,
					20,
					93,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					109,
					20,
					109,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130204048;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130204048;
		};
		perUserProjectItems = {
			0302886A07C2C1AD0053DBDB = 0302886A07C2C1AD0053DBDB;
			0302886B07C2C1AD0053DBDB = 0302886B07C2C1AD0053DBDB;
			0302886C07C2C1AD0053DBDB = 0302886C07C2C1AD0053DBDB;
			0302886D07C2C1AD0053DBDB = 0302886D07C2C1AD0053DBDB;
			0302887107C2C1F30053DBDB = 0302887107C2C1F30053DBDB;
			0302887407C2C1F30053DBDB = 0302887407C2C1F30053DBDB;
			0302887507C2C1F30053DBDB = 0302887507C2C1F30053DBDB;
			0302887607C2C1F30053DBDB = 0302887607C2C1F30053DBDB;
			0302887B07C2C2F50053DBDB = 0302887B07C2C2F50053DBDB;
			0302888807C2C5370053DBDB = 0302888807C2C5370053DBDB;
			0302888907C2C5370053DBDB = 0302888907C2C5370053DBDB;
			0302888B07C2C5370053DBDB = 0302888B07C2C5370053DBDB;
			0302888C07C2C5370053DBDB = 0302888C07C2C5370053DBDB;
			0302888D07C2C5370053DBDB = 0302888D07C2C5370053DBDB;
			0302888E07C2C5370053DBDB = 0302888E07C2C5370053DBDB;
			0302888F07C2C5370053DBDB = 0302888F07C2C5370053DBDB;
			030288B907C2C7AB0053DBDB = 030288B907C2C7AB0053DBDB;
			030288BB07C2C7AB0053DBDB = 030288BB07C2C7AB0053DBDB;
			030288BD07C2C7AB0053DBDB = 030288BD07C2C7AB0053DBDB;
			030288BE07C2C7AB0053DBDB = 030288BE07C2C7AB0053DBDB;
			030288BF07C2C7AB0053DBDB = 030288BF07C2C7AB0053DBDB;
			030288C007C2C7AB0053DBDB = 030288C007C2C7AB0053DBDB;
			030288C107C2C7AB0053DBDB = 030288C107C2C7AB0053DBDB;
			030288C307C2C7AB0053DBDB = 030288C307C2C7AB0053DBDB;
			030288C407C2C7AB0053DBDB = 030288C407C2C7AB0053DBDB;
			030288C507C2C7AB0053DBDB = 030288C507C2C7AB0053DBDB;
			030288C707C2C7AB0053DBDB = 030288C707C2C7AB0053DBDB;
			030288D007C2C8490053DBDB = 030288D007C2C8490053DBDB;
			030288D107C2C8490053DBDB = 030288D107C2C8490053DBDB;
			0338A95107BE738E0066DE8A = 0338A95107BE738E0066DE8A;
			0338A96007BE74F20066DE8A = 0338A96007BE74F20066DE8A;
			0338A96107BE74F20066DE8A = 0338A96107BE74F20066DE8A;
			0338A96307BE74F20066DE8A = 0338A96307BE74F20066DE8A;
			0338A96807BE74F20066DE8A = 0338A96807BE74F20066DE8A;
			0338A96907BE74F20066DE8A = 0338A96907BE74F20066DE8A;
			0338A98607BE7AD30066DE8A = 0338A98607BE7AD30066DE8A;
			0338A99207BE7BF40066DE8A = 0338A99207BE7BF40066DE8A;
			0338A99A07BE7EC80066DE8A = 0338A99A07BE7EC80066DE8A;
			0338A9A007BE7EC80066DE8A = 0338A9A007BE7EC80066DE8A;
			0338A9A107BE7EC80066DE8A = 0338A9A107BE7EC80066DE8A;
			0338A9AA07BE7EC80066DE8A = 0338A9AA07BE7EC80066DE8A;
			0338A9FA07BE853A0066DE8A = 0338A9FA07BE853A0066DE8A;
			0338AA0407BE853A0066DE8A = 0338AA0407BE853A0066DE8A;
			0338AA0B07BE853A0066DE8A = 0338AA0B07BE853A0066DE8A;
			0338AA1907BE869E0066DE8A = 0338AA1907BE869E0066DE8A;
			0338AA1A07BE869E0066DE8A = 0338AA1A07BE869E0066DE8A;
			0338AA2F07BE89F40066DE8A = 0338AA2F07BE89F40066DE8A;
			03736B7B07BFD57200112CC0 = 03736B7B07BFD57200112CC0;
			03736B7C07BFD57200112CC0 = 03736B7C07BFD57200112CC0;
			03736C5E07BFE16900112CC0 = 03736C5E07BFE16900112CC0;
			03736C6307BFE16900112CC0 = 03736C6307BFE16900112CC0;
			03736C7307BFE6EF00112CC0 = 03736C7307BFE6EF00112CC0;
			03736C7407BFE6EF00112CC0 = 03736C7407BFE6EF00112CC0;
			03736C7607BFE6EF00112CC0 = 03736C7607BFE6EF00112CC0;
			03736C7707BFE6EF00112CC0 = 03736C7707BFE6EF00112CC0;
			03736C7807BFE6EF00112CC0 = 03736C7807BFE6EF00112CC0;
			03736C7907BFE6EF00112CC0 = 03736C7907BFE6EF00112CC0;
			03736C7E07BFE6EF00112CC0 = 03736C7E07BFE6EF00112CC0;
			03736CC407C036F100112CC0 = 03736CC407C036F100112CC0;
			03DE21C806DB95D400E5A2A8 = 03DE21C806DB95D400E5A2A8;
		};
		sourceControlManager = 03DE1F5206DB90D800E5A2A8;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	32DBCF5E0370ADEE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
}
