// !$*UTF8*$!
{
	03DE1F5206DB90D800E5A2A8 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	03DE1F5306DB90D800E5A2A8 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 0;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	03DE1F5406DB911300E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	03DE1F5506DB911300E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1759}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 952}, {852, 792}}";
		};
	};
	03DE1F5606DB911300E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	03DE1F5706DB911300E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1903}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 1111}, {852, 792}}";
		};
	};
	03DE1F5E06DB914100E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	03DE1F5F06DB914100E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2047}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 359}, {852, 792}}";
		};
	};
	03DE1F6006DB914100E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	03DE1F6106DB914100E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1071}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	03DE219B06DB954C00E5A2A8 = {
		activeExec = 0;
	};
	03DE21B206DB95C500E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	03DE21C606DB95D400E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	03DE21C706DB95D400E5A2A8 = {
		fRef = 03DE1F5606DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "- (id)andReturn:(id)anObject;\n";
		rLen = 30;
		rLoc = 255;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	03DE21C806DB95D400E5A2A8 = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: initWithClass:";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1002;
		vrLoc = 86;
	};
	03DE21CC06DB95D400E5A2A8 = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: anyArgument";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	03DE21D706DB95D400E5A2A8 = {
		fRef = 03DE1F6106DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.m: 62";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 992;
		vrLoc = 838;
	};
	03DE21D806DB95D400E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 1";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 773;
		vrLoc = 927;
	};
	03DE21DD06DB95D400E5A2A8 = {
		fRef = 03DE1F6006DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.h: 1";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	03DE21DF06DB95D400E5A2A8 = {
		fRef = 03DE1F5E06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.h: 1";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	03DE21EB06DB965400E5A2A8 = {
		fRef = 03DE21B206DB95C500E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMock.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	03DE221606DB97DA00E5A2A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{5, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	03DE222306DB97F400E5A2A8 = {
		fRef = 03DE221606DB97DA00E5A2A8;
		isa = PBXTextBookmark;
		name = "License.text: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03DE222606DB97F400E5A2A8 = {
		fRef = 8DC2EF5A0486A6940098B216;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	03DE223206DB988200E5A2A8 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "OCMock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	03DE223E06DB988200E5A2A8 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "OCMock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	03DE225006DB997400E5A2A8 = {
		fRef = 03DE1F5E06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.h: mock";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	03DE225106DB997400E5A2A8 = {
		fRef = 03DE1F5606DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.h: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	03DE225306DB997400E5A2A8 = {
		fRef = 03DE1F6006DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.h: 5";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	03DE225406DB997400E5A2A8 = {
		fRef = 03DE1F6106DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.m: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	03DE225506DB997400E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	03DE225606DB997400E5A2A8 = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 8";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	03DE225906DB997400E5A2A8 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	03DE227506DB997400E5A2A8 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	03DE227C06DB998600E5A2A8 = {
		fRef = 03DE221606DB97DA00E5A2A8;
		isa = PBXTextBookmark;
		name = "License.txt: 2";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	03DE231606DBA98500E5A2A8 = {
		fRef = 8DC2EF5A0486A6940098B216;
		isa = PBXTextBookmark;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	03DE231806DBA98500E5A2A8 = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 5";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	03DE231906DBA98500E5A2A8 = {
		fRef = 8DC2EF5A0486A6940098B216;
		isa = PBXTextBookmark;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	03DE231A06DBA98500E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "//---------------------------------------------------------------------------------------\n//  $Id: MKConsoleWindow.h,v 1.4 2004/02/15 18:55:05 erik Exp $\n//  Copyright (c) 2004 by Mulle Kybernetik. See License file for details.\n//---------------------------------------------------------------------------------------";
		rLen = 317;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE231B06DBA98500E5A2A8 = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 5";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	03DE231D06DBAB9900E5A2A8 = {
		fRef = 03DE21B206DB95C500E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMock.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	03DE231E06DBAB9900E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "//---------------------------------------------------------------------------------------\n//  $Id: MKConsoleWindow.h,v 1.4 2004/02/15 18:55:05 erik Exp $\n//  Copyright (c) 2004 by Mulle Kybernetik. See License file for details.\n//---------------------------------------------------------------------------------------";
		rLen = 317;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE231F06DBAB9900E5A2A8 = {
		fRef = 03DE21B206DB95C500E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMock.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	03DE232006DBAB9900E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "//---------------------------------------------------------------------------------------\n//  $Id: MKConsoleWindow.h,v 1.4 2004/02/15 18:55:05 erik Exp $\n//  Copyright (c) 2004 by Mulle Kybernetik. See License file for details.\n//---------------------------------------------------------------------------------------";
		rLen = 317;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE232206DBABD200E5A2A8 = {
		fRef = 03DE21B206DB95C500E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMock.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	03DE232306DBABD200E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE232406DBABD200E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE232506DBABD200E5A2A8 = {
		fRef = 03DE21B206DB95C500E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMock.h: 8";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	03DE232606DBABD200E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE232D06DBACE000E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE233006DBAF0B00E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE233506DBAF5900E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE233606DBAF8800E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE233906DBAF9700E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE233A06DBAFB800E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE234106DBB02300E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE234206DBB07C00E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE234306DBB07C00E5A2A8 = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 6";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1688;
	};
	03DE234406DBB07C00E5A2A8 = {
		fRef = 03DE1F5606DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.h: OCMOCK_ANY";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	03DE234506DBB07C00E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE234606DBB07C00E5A2A8 = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 6";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	03DE234706DBB07C00E5A2A8 = {
		fRef = 03DE1F5406DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.h: 7";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	03DE234806DBB07C00E5A2A8 = {
		fRef = 03DE1F5506DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObject.m: 6";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1688;
	};
	03DE234906DBB07C00E5A2A8 = {
		fRef = 03DE1F5606DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.h: OCMOCK_ANY";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	03DE234A06DBB07C00E5A2A8 = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 9";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1848;
	};
	03DE234B06DBB09700E5A2A8 = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 9";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1848;
	};
	03DE234C06DBB09700E5A2A8 = {
		fRef = 03DE1F6006DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.h: 6";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	03DE234D06DBB09700E5A2A8 = {
		fRef = 03DE1F5E06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.h: 8";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	03DE234E06DBB09700E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: setUp";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	03DE234F06DBB09700E5A2A8 = {
		fRef = 03DE1F5706DB911300E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorder.m: 9";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1848;
	};
	03DE235006DBB09700E5A2A8 = {
		fRef = 03DE1F5E06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.h: 8";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	03DE235106DBB09700E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: setUp";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	03DE235206DBB09700E5A2A8 = {
		fRef = 03DE1F6006DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.h: 6";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	03DE235306DBB09700E5A2A8 = {
		fRef = 03DE1F5E06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.h: 8";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	03DE235406DBB09700E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: setUp";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1067;
		vrLoc = 999;
	};
	03DE235506DBB0C500E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: setUp";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	03DE235606DC770300E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: setUp";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	03DE235706E3B51D00E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "\tmock = [OCMockObject mockForClass:[NSString class]];\n}\n\n\n- (void)testAcceptsStubbedMethod\n{\n\t[[mock stub] lowercaseString];\n\t[mock lowercaseString];\n";
		rLen = 150;
		rLoc = 416;
		rType = 0;
		vrLen = 1031;
		vrLoc = 149;
	};
	03DE235806E3B96200E5A2A8 = {
		fRef = 03DE1F6106DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.m: 15";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	03DE235906E3B96200E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: testAcceptsStubbedMethod";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	03DE235A06E3B96200E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: testAcceptsStubbedMethod";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	03DE235B06E3B96200E5A2A8 = {
		fRef = 03DE1F6106DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockRecorderTests.m: 15";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	03DE235C06E3B96200E5A2A8 = {
		fRef = 03DE1F5F06DB914100E5A2A8;
		isa = PBXTextBookmark;
		name = "OCMockObjectTests.m: 57";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 962;
		vrLoc = 568;
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 8DC2EF4F0486A6940098B216;
		addToTargets = (
			8DC2EF4F0486A6940098B216,
		);
		codeSenseManager = 03DE1F5306DB90D800E5A2A8;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551.8799,
					298.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					108,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					435.2974,
					438.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					109,
					20,
					109,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 115059642;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 115059642;
		};
		perUserProjectItems = {
			03DE21C606DB95D400E5A2A8 = 03DE21C606DB95D400E5A2A8;
			03DE21C706DB95D400E5A2A8 = 03DE21C706DB95D400E5A2A8;
			03DE21C806DB95D400E5A2A8 = 03DE21C806DB95D400E5A2A8;
			03DE21CC06DB95D400E5A2A8 = 03DE21CC06DB95D400E5A2A8;
			03DE21D706DB95D400E5A2A8 = 03DE21D706DB95D400E5A2A8;
			03DE21D806DB95D400E5A2A8 = 03DE21D806DB95D400E5A2A8;
			03DE21DD06DB95D400E5A2A8 = 03DE21DD06DB95D400E5A2A8;
			03DE21DF06DB95D400E5A2A8 = 03DE21DF06DB95D400E5A2A8;
			03DE21EB06DB965400E5A2A8 = 03DE21EB06DB965400E5A2A8;
			03DE222306DB97F400E5A2A8 = 03DE222306DB97F400E5A2A8;
			03DE222606DB97F400E5A2A8 = 03DE222606DB97F400E5A2A8;
			03DE223206DB988200E5A2A8 = 03DE223206DB988200E5A2A8;
			03DE223E06DB988200E5A2A8 = 03DE223E06DB988200E5A2A8;
			03DE225006DB997400E5A2A8 = 03DE225006DB997400E5A2A8;
			03DE225106DB997400E5A2A8 = 03DE225106DB997400E5A2A8;
			03DE225306DB997400E5A2A8 = 03DE225306DB997400E5A2A8;
			03DE225406DB997400E5A2A8 = 03DE225406DB997400E5A2A8;
			03DE225506DB997400E5A2A8 = 03DE225506DB997400E5A2A8;
			03DE225606DB997400E5A2A8 = 03DE225606DB997400E5A2A8;
			03DE225906DB997400E5A2A8 = 03DE225906DB997400E5A2A8;
			03DE227506DB997400E5A2A8 = 03DE227506DB997400E5A2A8;
			03DE227C06DB998600E5A2A8 = 03DE227C06DB998600E5A2A8;
			03DE231606DBA98500E5A2A8 = 03DE231606DBA98500E5A2A8;
			03DE231806DBA98500E5A2A8 = 03DE231806DBA98500E5A2A8;
			03DE231906DBA98500E5A2A8 = 03DE231906DBA98500E5A2A8;
			03DE231A06DBA98500E5A2A8 = 03DE231A06DBA98500E5A2A8;
			03DE231B06DBA98500E5A2A8 = 03DE231B06DBA98500E5A2A8;
			03DE231D06DBAB9900E5A2A8 = 03DE231D06DBAB9900E5A2A8;
			03DE231E06DBAB9900E5A2A8 = 03DE231E06DBAB9900E5A2A8;
			03DE231F06DBAB9900E5A2A8 = 03DE231F06DBAB9900E5A2A8;
			03DE232006DBAB9900E5A2A8 = 03DE232006DBAB9900E5A2A8;
			03DE232206DBABD200E5A2A8 = 03DE232206DBABD200E5A2A8;
			03DE232306DBABD200E5A2A8 = 03DE232306DBABD200E5A2A8;
			03DE232406DBABD200E5A2A8 = 03DE232406DBABD200E5A2A8;
			03DE232506DBABD200E5A2A8 = 03DE232506DBABD200E5A2A8;
			03DE232606DBABD200E5A2A8 = 03DE232606DBABD200E5A2A8;
			03DE232D06DBACE000E5A2A8 = 03DE232D06DBACE000E5A2A8;
			03DE233006DBAF0B00E5A2A8 = 03DE233006DBAF0B00E5A2A8;
			03DE233506DBAF5900E5A2A8 = 03DE233506DBAF5900E5A2A8;
			03DE233606DBAF8800E5A2A8 = 03DE233606DBAF8800E5A2A8;
			03DE233906DBAF9700E5A2A8 = 03DE233906DBAF9700E5A2A8;
			03DE233A06DBAFB800E5A2A8 = 03DE233A06DBAFB800E5A2A8;
			03DE234106DBB02300E5A2A8 = 03DE234106DBB02300E5A2A8;
			03DE234206DBB07C00E5A2A8 = 03DE234206DBB07C00E5A2A8;
			03DE234306DBB07C00E5A2A8 = 03DE234306DBB07C00E5A2A8;
			03DE234406DBB07C00E5A2A8 = 03DE234406DBB07C00E5A2A8;
			03DE234506DBB07C00E5A2A8 = 03DE234506DBB07C00E5A2A8;
			03DE234606DBB07C00E5A2A8 = 03DE234606DBB07C00E5A2A8;
			03DE234706DBB07C00E5A2A8 = 03DE234706DBB07C00E5A2A8;
			03DE234806DBB07C00E5A2A8 = 03DE234806DBB07C00E5A2A8;
			03DE234906DBB07C00E5A2A8 = 03DE234906DBB07C00E5A2A8;
			03DE234A06DBB07C00E5A2A8 = 03DE234A06DBB07C00E5A2A8;
			03DE234B06DBB09700E5A2A8 = 03DE234B06DBB09700E5A2A8;
			03DE234C06DBB09700E5A2A8 = 03DE234C06DBB09700E5A2A8;
			03DE234D06DBB09700E5A2A8 = 03DE234D06DBB09700E5A2A8;
			03DE234E06DBB09700E5A2A8 = 03DE234E06DBB09700E5A2A8;
			03DE234F06DBB09700E5A2A8 = 03DE234F06DBB09700E5A2A8;
			03DE235006DBB09700E5A2A8 = 03DE235006DBB09700E5A2A8;
			03DE235106DBB09700E5A2A8 = 03DE235106DBB09700E5A2A8;
			03DE235206DBB09700E5A2A8 = 03DE235206DBB09700E5A2A8;
			03DE235306DBB09700E5A2A8 = 03DE235306DBB09700E5A2A8;
			03DE235406DBB09700E5A2A8 = 03DE235406DBB09700E5A2A8;
			03DE235506DBB0C500E5A2A8 = 03DE235506DBB0C500E5A2A8;
			03DE235606DC770300E5A2A8 = 03DE235606DC770300E5A2A8;
			03DE235706E3B51D00E5A2A8 = 03DE235706E3B51D00E5A2A8;
			03DE235806E3B96200E5A2A8 = 03DE235806E3B96200E5A2A8;
			03DE235906E3B96200E5A2A8 = 03DE235906E3B96200E5A2A8;
			03DE235A06E3B96200E5A2A8 = 03DE235A06E3B96200E5A2A8;
			03DE235B06E3B96200E5A2A8 = 03DE235B06E3B96200E5A2A8;
			03DE235C06E3B96200E5A2A8 = 03DE235C06E3B96200E5A2A8;
		};
		sourceControlManager = 03DE1F5206DB90D800E5A2A8;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	32DBCF5E0370ADEE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 792}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {852, 792}}";
		};
	};
}
