module OCMock {
  header "OCMock.h"
  header "OCMock/OCMock.h"
  export *
}

module OCMockObject {
  header "OCMockObject.h"
  export *
}

module OCMArg {
  header "OCMArg.h"
  export *
}

module OCMConstraint {
  header "OCMConstraint.h"
  export *
}

module OCMLocation {
  header "OCMLocation.h"
  export *
}

module OCMMacroState {
  header "OCMMacroState.h"
  export *
}

module OCMRecorder {
  header "OCMRecorder.h"
  export *
}

module OCMStubRecorder {
  header "OCMStubRecorder.h"
  export *
}

module OCMFunctions {
  header "OCMFunctions.h"
  export *
}

module OCMVerifier {
  header "OCMVerifier.h"
  export *
}

module OCMQuantifier {
  header "OCMQuantifier.h"
  export *
}

module OCMockMacros {
  header "OCMockMacros.h"
  export *
}
