module OCMock {
  umbrella header "OCMock/OCMock.h"
  exclude header "OCMock/NSInvocation+OCMAdditions.h"
  exclude header "OCMock/NSMethodSignature+OCMAdditions.h"
  exclude header "OCMock/NSObject+OCMAdditions.h"
  exclude header "OCMock/NSValue+OCMAdditions.h"
  exclude header "OCMock/OCClassMockObject.h"
  exclude header "OCMock/OCMArgAction.h"
  exclude header "OCMock/OCMBlockArgCaller.h"
  exclude header "OCMock/OCMBlockCaller.h"
  exclude header "OCMock/OCMBoxedReturnValueProvider.h"
  exclude header "OCMock/OCMExceptionReturnValueProvider.h"
  exclude header "OCMock/OCMExpectationRecorder.h"
  exclude header "OCMock/OCMFunctionsPrivate.h"
  exclude header "OCMock/OCMIndirectReturnValueProvider.h"
  exclude header "OCMock/OCMInvocationExpectation.h"
  exclude header "OCMock/OCMInvocationMatcher.h"
  exclude header "OCMock/OCMInvocationStub.h"
  exclude header "OCMock/OCMNonRetainingObjectReturnValueProvider.h"
  exclude header "OCMock/OCMNotificationPoster.h"
  exclude header "OCMock/OCMObjectReturnValueProvider.h"
  exclude header "OCMock/OCMObserverRecorder.h"
  exclude header "OCMock/OCMPassByRefSetter.h"
  exclude header "OCMock/OCMRealObjectForwarder.h"
  exclude header "OCMock/OCObserverMockObject.h"
  exclude header "OCMock/OCPartialMockObject.h"
  exclude header "OCMock/OCProtocolMockObject.h"
  export *
}
